VITE_SUPABASE_PROJECT_ID="uzcmaxfhfcsxzfqvaloz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6Y21heGZoZmNzeHpmcXZhbG96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1Mzc3ODQsImV4cCI6MjA3NjExMzc4NH0.Octzcd1kJ7i4felxxGO0vghmqJ1eLYC56ZCraPPCVHk"
VITE_SUPABASE_URL="https://uzcmaxfhfcsxzfqvaloz.supabase.co"
